40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
setmode.com
7
WString
3
EXE
8
WVList
5
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
29
?????Line numbers in map file
1
1
18
MCState
19
WString
5
WLINK
20
WString
21
?????Verbose map file
1
1
21
MCState
22
WString
5
WLINK
23
WString
24
?????Eliminate dead code
1
1
24
WVList
3
25
ActionStates
26
WString
5
&Make
27
WVList
0
28
ActionStates
29
WString
4
&Run
30
WVList
0
31
ActionStates
32
WString
7
Sam&ple
33
WVList
0
-1
1
1
0
34
WPickList
2
35
MItem
5
*.cpp
36
WString
6
CPPOBJ
37
WVList
10
38
MRState
39
WString
3
WPP
40
WString
21
?????No optimizations
1
0
41
MRState
42
WString
3
WPP
43
WString
24
?????Space optimizations
1
1
44
MCState
45
WString
3
WPP
46
WString
33
?????Disable stack depth checking
1
1
47
MCState
48
WString
3
WPP
49
WString
23
?????Loop optimizations
1
1
50
MCState
51
WString
3
WPP
52
WString
30
?????Call/return optimizations
1
1
53
MCState
54
WString
3
WPP
55
WString
32
?????In-line intrinsic functions
1
1
56
MCState
57
WString
3
WPP
58
WString
25
?????Relax alias checking
1
1
59
MCState
60
WString
3
WPP
61
WString
33
?????Allow repeated optimizations
1
1
62
MRState
63
WString
3
WPP
64
WString
29
?????No debugging information
1
1
65
MRState
66
WString
3
WPP
67
WString
24
?????Full debugging info
1
0
68
WVList
0
-1
1
1
0
69
MItem
16
setmode_main.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
35
1
1
0
